@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  /* Colors */
  --dark-cyan: #0e8784;
  --dark-grey-blue: #333d4b;
  --pale-orange: #fdd6ba;
  --light-cream: #fefcf7;
  --grey: #83888f;

  /* Fonts */
  --main-font: 'Fraunces', serif;
  --secondary-font: 'Barlow', sans-serif;
  font-size: 16px;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: var(--main-font);
  background: var(--light-cream);
  list-style: none;
}

.title {
  font-weight: 900;
  font-size: 9.375rem;
  line-height: 4.5rem;
  color: var(--grey);
}
a {
  background: none;
}

h1 {
  font-size: 4.5rem;
  font-weight: 900;
  line-height: 4.5rem;
  background: none;
}

h2 {
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 3rem;
  background: none;
}

h3 {
  font-size: 2rem;
  font-weight: 900;
  line-height: 2.25rem;
  background: none;
}

h4 {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 2rem;
  background: none;
}

button {
  background: var(--dark-cyan);
  color: var(--light-cream);
  padding: 1em 3em;
  font-size: 1.125em;
  font-weight: 900;
  border: none;
  border-radius: 6px;
  line-height: 25px;
}

a {
  text-decoration: none;
  color: var(--dark-grey-blue);
}

body {
  font-family: var(--secondary-font);
  line-height: 1.625rem;
  background: none;
}

.navigation-menu {
  font-family: var(--secondary-font);
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 0.9375rem;
  letter-spacing: 1;
}

.test {
  padding: 0 1.5em;
}

/********** 
  HEADER 
***********/

header {
  margin: 2em 1.5em;
  display: flex;
  flex-direction: column;
  position: relative;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 75%;
}

.hamburgerMenu {
  position: absolute;
  width: 100%;
  height: 90vh;
  background: linear-gradient(
    180deg,
    rgba(254, 252, 247, 1) 30%,
    rgba(254, 252, 247, 0) 100%
  );
  margin-top: 2rem;
  padding-top: 3rem;
  z-index: 1;
}

.hamburgerMenu > ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: none;
}

.hamburgerMenu > ul > li {
  padding: 1em 0;
  background: none;
}

.hamburgerMenu > ul > li > h4 {
  background: none;
}

.disabled {
  display: none;
}

@media screen and (min-width: 768px) {
  .hamburgerMenu {
    display: none;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .menuButton {
    display: none;
    height: 0;
    width: 0;
  }

  .disabled {
    display: flex;
    flex-direction: row;
  }

  .disabled > ul {
    display: flex;
    flex-direction: row;
  }

  .disabled h4 {
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    font-family: var(--secondary-font);
    color: var(--grey);
    padding: 0 16px;
    letter-spacing: 0.923077px;
    text-transform: uppercase;
  }

  .logo {
    width: 100%;
    max-width: 268px;
  }
}

/********** 
  FOOTER
***********/
footer {
  margin: 0 1.5em;
  margin-bottom: 4em;
  background: #2c343e;
}

footer,
footer ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #2c343e;
}

footer > img {
  padding: 54px 55px 30px 55px;
}

footer > ul > li {
  padding: 12px;
  background: #2c343e;
}

footer > ul > li a p {
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  color: var(--grey);
  background: none;
}

footer div {
  background: #2c343e;
}

footer > div > img {
  padding: 48px 12px;
}

@media screen and (min-width: 768px) {
  footer > ul {
    background: none;
    display: flex;
    flex-direction: row;
  }
}

/********** 
  HOME 
***********/

#create-plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 6.25em 0.5em;
  margin: 0 1.5em;
  background: url('./assets/home/mobile/image-hero-coffeepress.jpg');
  background-size: cover;
  border-radius: 10px;
  color: var(--light-cream);
}

#create-plan > h2 {
  background: none;
}

#create-plan > p {
  padding: 1.5em 1em 2.5em;
  font-size: 15px;
  background: none;
  font-family: var(--secondary-font);
  mix-blend-mode: normal;
  opacity: 0.8;
}

#create-plan > button {
  padding: 1em 2em;
}

#collection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 7.5em 2em 0;
}

@media screen and (min-width: 768px) {
  #create-plan {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    background: url('./assets/home/tablet/image-hero-coffeepress.jpg');
    background-size: cover;
    margin: 60px 40px;
    padding: 104px 200px 104px 97px;
  }

  #create-plan > h2 {
    font-size: 48px;
  }

  #create-plan > p {
    padding-left: 0;
  }

  #create-plan > button {
    font-size: 18px;
    line-height: 25px;
    padding: 16px 32px;
  }
}

/********** 
  HOME - COLLECTIONS
***********/

#collection > h1 {
  font-size: 2.5em;
  padding-bottom: 24px;
  background: -webkit-linear-gradient(#83888f, #eee 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.collection-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  color: var(--dark-grey-blue);
  padding-bottom: 3em;
}

.collection-item > img {
  width: 65%;
  height: auto;
  margin-bottom: 2em;
}

.collection-item p {
  padding-top: 1em;
  font-family: var(--secondary-font);
  font-size: 15px;
  line-height: 25px;
}

@media screen and (min-width: 768px) {
  #collection {
    position: relative;
    margin-top: 144px;
  }

  #collection > h1 {
    font-size: 96px;
    position: absolute;
    top: 0;
    background: linear-gradient(rgba(254, 252, 247 0.0001) 0%, #fefcf7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  #collection > div {
    position: relative;
    top: -70px;
    background: none;
  }

  .collection-item {
    display: flex;
    flex-direction: row;
    padding: 0 66px 32px;
    justify-content: center;
    align-items: flex-start;
    background: none;
  }

  .collection-item > div {
    display: flex;
    flex-direction: column;
    text-align: left;
    top: 0;
    background: none;
    padding: 0 0 0 32px;
  }

  .collection-item h4 {
    padding: 20px 0 0;
  }

  .collection-item > img {
    width: 255px;
    padding-left: 28px;
  }
}

/********** 
  HOME - WHY CHOOSE US?
***********/

#why-choose-us {
  padding: 2em 1em;
  width: 100%;
  position: relative;
  margin-bottom: 717px;
}

#why-choose-us > #why-copy {
  background: #2c343e;
  border-radius: 10px;
  color: var(--light-cream);
  text-align: center;
  padding: 4em 1.5em 661px 1.5em;
}

#why-choose-us > #why-copy > h3 {
  background: none;
  font-size: 28px;
  line-height: 28px;
  padding-bottom: 1em;
}

#why-choose-us > #why-copy > p {
  background: none;
  font-family: var(--secondary-font);
  font-size: 15px;
  line-height: 25px;
  font-weight: normal;
  mix-blend-mode: normal;
  opacity: 0.8;
  padding: 0;
}

#benefit {
  position: absolute;
  top: 38%;
  display: flex;
  width: 100%;
  margin: 0;
  left: 0;
  flex-direction: column;
  background: none;
  gap: 1.5em;
  margin-bottom: 7.5em;
}

.benefit-item {
  background: var(--dark-cyan);
  margin: 0 3em;
  padding: 4.5em 1.5em 3em 1.5em;
  border-radius: 0.5em;
  color: var(--light-cream);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.benefit-item h3,
img,
p,
.benefit-item div {
  background: none;
}

.benefit-item h3 {
  font-size: 1.5em;
  margin: 2.5em 0 1em;
}

.benefit-item p {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 25px;
}

@media screen and (min-width: 768px) {
  #why-choose-us {
    padding: 0;
    width: 100%;
    position: relative;
    margin-bottom: 434px;
  }

  #why-choose-us > #why-copy {
    padding: 4em 74px 400px;
    margin: 0 40px;
  }
  #why-choose-us > #why-copy > h3 {
    font-size: 32px;
    line-height: 48px;
  }

  #why-choose-us > #why-copy > p {
    padding: 0 24px;
  }

  #benefit {
    top: 50%;
  }

  .benefit-item {
    padding: 40px 72px;
    border-radius: 0.5em;
    flex-direction: row;
    text-align: left;
    margin: 0 97px;
  }

  .benefit-item > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 56px;
  }

  .benefit-item h3 {
    font-size: 1.5em;
    margin: 0;
    padding: 0 0 1em;
  }

  .benefit-item img {
    width: 56px;
    height: auto;
  }
}

/********** 
  HOME - PLAN 
***********/

#how-it-works {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dot-path {
  display: none;
  height: 0;
  width: 0;
}

#how-it-works > h4 {
  padding-bottom: 1.5em;
  color: var(--grey);
}

#how-it-works > button {
  padding: 0.9em 2em;
  margin: 80px 0 120px 0;
}

.planItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3.5em 1.5em;
  padding-bottom: 24px;
  background: none;
}

.planItem > h3 {
  font-size: 4.5em;
  line-height: 72px;
  color: var(--pale-orange);
}

.planItem > h2 {
  font-size: 1.75em;
  padding: 24px 0;
}

.planItem > p {
  font-family: var(--secondary-font);
  font-size: 15px;
  font-weight: 300;
}

@media screen and (min-width: 768px) {
  #how-it-works {
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 40px;
  }

  #how-it-works > h4 {
    margin-bottom: 20px;
  }

  .plan {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .dot-path {
    display: flex;
    height: 100%;
    width: 72%;
    position: relative;
    margin-bottom: 60px;
  }

  .line {
    position: absolute;
    width: 100%;
    border: 1px solid var(--pale-orange);
  }

  .circles {
    top: -12px;
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: none;
  }

  .circle {
    border: 2px solid #0e8784;
    border-radius: 30px;
    height: 32px;
    width: 32px;
    z-index: 1;
    background: #ffffff;
  }

  .planItem {
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
    text-align: left;
    padding-right: 10px;
    max-width: 32%;
  }

  .planItem > p {
    line-height: 25px;
  }

  .planItem > h2 {
    padding: 42px 24px 38px 0;
    line-height: 32px;
  }

  #how-it-works > button {
    margin: 44px 0 120px 0;
  }
}

/********** 
  ABOUT US
***********/

#landing-about {
  background: url('./assets/about/mobile/image-hero-whitecup.jpg');
  background-size: cover;
  margin: 0 1.5em;
  padding: 7em 1.5em 5.5em;
  color: var(--light-cream);
  text-align: center;
  border-radius: 10px;
  margin-bottom: 4em;
  color: var(--light-cream);
}

#landing-about p,
#commitment-about p,
#uncompromising p {
  font-family: var(--secondary-font);
  font-weight: 300;
  padding-top: 1.5em;
  mix-blend-mode: normal;
  opacity: 0.8;
  font-size: 15px;
  line-height: 25px;
}

#landing-about h4 {
  font-size: 28px;
}

#commitment-about > div {
  background: url('./assets/about/mobile/image-commitment.jpg');
  background-size: cover;
  border-radius: 10px;
  width: 100%;
  height: 400px;
  margin: 3em 0;
}

#commitment-about {
  margin: 11em 1.5em;
  text-align: center;
}

#uncompromising {
  position: relative;
  margin: 2em 1.5em 7.5em;
  background: #2c343e;
  color: var(--light-cream);
  text-align: center;
  padding: 142px 1.5em 51px;
  border-radius: 10px;
}

#uncompromising > h3 {
  font-size: 28px;
  line-height: 28px;
}
#uncompromising > img {
  position: absolute;
  top: -15%;
  left: 7.5%;
  height: auto;
  width: 279px;
  border-radius: 8px;
}

#headquarters-about {
  margin-bottom: 40px;
}

#headquarters-about > h4 {
  text-align: center;
  padding-bottom: 3em;
  color: var(--grey);
  font-size: 24px;
}

.country {
  text-align: center;
  padding-bottom: 80px;
}

.country > h3 {
  padding: 48px 0 22px;
  font-size: 28px;
}

.country > p {
  font-family: var(--secondary-font);
  font-weight: 300;
  line-height: 26px;
  color: var(--dark-grey-blue);
}

/************ 
  SUBSCRIBE
*************/

#subscribe-landing {
  padding: 101px 1.5em 136px;
  background: url('./assets/plan/mobile/image-hero-blackcup.jpg');
  background-size: cover;
  color: var(--light-cream);
  text-align: center;
  margin: 0 1.5em 7.5em;
  border-radius: 10px;
}

#subscribe-landing > h2 {
  line-height: 40px;
  padding-bottom: 22px;
}

#subscribe-landing > p {
  font-family: var(--secondary-font);
  font-size: 15px;
  line-height: 25px;
  mix-blend-mode: normal;
  opacity: 0.8;
}

#subscribe-flow {
  background: #2c343e;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding: 80px 24px 18px;
  margin-bottom: 120px;
  color: var(--light-cream);
  text-align: center;
}

.subscribe-how-to-plan {
  background: none;
  padding-bottom: 56px;
}

.subscribe-how-to-plan > h3 {
  font-size: 72px;
  color: var(--pale-orange);
  padding-bottom: 32px;
}

.subscribe-how-to-plan > h2 {
  font-size: 28px;
  line-height: 32px;
  padding-bottom: 24px;
}

.subscribe-how-to-plan > p {
  font-family: var(--secondary-font);
  opacity: 0.8;
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
}

.subscribe-question {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 1.5em;
  padding-bottom: 2em;
}

.subscribe-question > h3 {
  font-size: 24px;
  line-height: 28px;
  color: var(--grey);
  padding-right: 2em;
}

.subscription {
  display: flex;
  flex-direction: column;
  margin: 0 1.5em;
  color: var(--dark-grey-blue);
  height: 100%;
  transition: height 0.5s ease-in;
  margin-bottom: 96px;
}

.subscription-disabled {
  display: none;
  height: 0%;
  transition: height 0.5s ease-in;
}

.subscription > div {
  background: #f4f1eb;
  border-radius: 8px;
  padding: 1.5em;
  margin-bottom: 1em;
}

.subscription > div:hover {
  background: #0e8784;
  color: var(--light-cream);
}

.subscription h4 {
  padding-bottom: 8px;
  line-height: 32px;
}

.selected {
  background: var(--dark-cyan);
  color: var(--light-cream);
}

#order-summary {
  margin: 0 1.5em 3.5em;
  background: #2c343e;
  border-radius: 10px;
  padding: 2em 1.5em;
  color: #ffffff;
}

#order-summary h4 {
  font-family: var(--secondary-font);
  font-size: 1em;
  color: var(--grey);
  font-weight: 400;
  line-height: 26px;
}

#order-summary span,
#order-summary h3 {
  background: none;
  font-size: 24px;
  line-height: 40px;
}

#order-summary span {
  color: var(--dark-cyan);
}

#order-button {
  display: flex;
  justify-content: center;
  margin-bottom: 7.5em;
  line-height: 25px;
}

#order-button button {
  padding: 1em 2em;
  font-size: 18px;
}

/* CHECKOUT */

.constant {
  overflow-y: hidden;
}

.checkout-none {
  display: none;
}

.checkout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.7);
}

.checkout > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2em 1.5em;
  z-index: 1;
}

.checkout h2 {
  background: var(--dark-grey-blue);
  color: #ffffff;
  font-size: 28px;
  padding: 28px 24px;
  line-height: 32px;
}

.checkout h3 {
  font-size: 24px;
  line-height: 40px;
  color: var(--grey);
  padding: 40px 24px 0px;
}

.checkout span {
  color: var(--dark-cyan);
  font-size: 24px;
  line-height: 40px;
}

.checkout p {
  font-family: var(--secondary-font);
  font-size: 15px;
  color: var(--dark-grey-blue);
  opacity: 0.8;
  padding: 0 24px 24px;
}

.checkout button {
  padding: 1em 2em;
  position: relative;
  margin: 0 24px 24px;
}
